palette = 0=#494f57
palette = 1=#ee8277
palette = 2=#64b75d
palette = 3=#c99b3e
palette = 4=#6ba4f8
palette = 5=#b58ef8
palette = 6=#66c2cd
palette = 7=#b3bac3
palette = 8=#6f7680
palette = 9=#f2a59b
palette = 10=#79d071
palette = 11=#dbb556
palette = 12=#89befa
palette = 13=#cbaaf9
palette = 14=#7ad1db
palette = 15=#ffffff
background = #020409
foreground = #e7edf2
cursor-color = #2f81f7
selection-background = #304e75
selection-foreground = #e7edf2
